{
    "name": "caesar/addlist",
    "description": "some descriptions",
    "require": {
        "abraham/twitteroauth": "~0.5"
    },
    "require-dev": { 
        "abraham/twitteroauth": "~0.5",
        "phpunit/phpunit": "~4.5",
        "phpunit/phpunit-skeleton-generator": "~2.0",
        "phpunit/phpcov": "~2.0",
        "phpunit/php-code-coverage": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shinji Satoh",
            "email": "caesar@firn.jp"
        }
    ],
    "minimum-stability": "stable"
}
